cat .motd
sleep 1
cat .motd2

unlock() {
  echo -n "DATA DE ANIVERSARIO (DD/MM/AA) ? "
  read aniversario
  if [ $aniversario == "13/01/86" ]; then
    echo "Whohol!"
  else
   echo "Data incorreta." 
  fi
}
